{
  "name": "angular-simple-spinner",
  "version": "0.0.0",
  "authors": [
    "Daniel Bogart"
  ],
  "description": "Angular directive to add a simple loading indicator that displays on state change",
  "main": "angular_simple_spinner.js",
  "keywords": [
    "angularjs",
    "loading",
    "indicator",
    "spinner",
    "load"
  ],
  "license": "MIT",
  "homepage": "http://www.dbogs.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.0.0"
  }
}
